---
- name: selfservice_none
  read_only: false
  settings: 
  feature_identifiers:
  - vms_instances_filter_accord
  - vms_filter_accord
  - instances_filter_accord
  - miq_request_view
  - miq_request_admin
  - svc_catalog_accord
  - service_view
  - service_delete
  - service_reconfigure
  - service_retire_now
  - dashboard_view
  - dashboard_reset
  - my_settings_visuals
  - my_settings_default_views
  - about
  - provider_foreman_explorer
  - instance_show_list
  - instance_show
  - instance_perf
  - instance_timeline
  - instance_retire_now
  - instance_refresh
  - instance_start
  - instance_stop
  - instance_pause
  - instance_suspend
  - instance_shelve
  - instance_shelve_offload
  - instance_reset
  - instance_guest_shutdown
  - instance_guest_restart
  - instance_terminate
  - instance_miq_request_new
  - vm_show_list
  - vm_show
  - vm_perf
  - vm_perf_refresh
  - vm_perf_reload
  - vm_timeline
  - vm_retire_now
  - vm_refresh
  - vm_start
  - vm_stop
  - vm_suspend
  - vm_reset
  - vm_guest_shutdown
  - vm_guest_restart
  - vm_console
  - vm_vnc_console
  - vm_vmrc_console
  - vm_miq_request_new
  - vm_clone
  - vm_publish
  - vm_migrate
  - vm_delete
  - vm_right_size
  - vm_reconfigure
  - vm_snapshot
- name: selfservice_user_owned
  read_only: false
  settings:
    :restrictions:
      :vms: :user
  feature_identifiers:
  - vms_instances_filter_accord
  - vms_filter_accord
  - instances_filter_accord
  - miq_request_view
  - miq_request_admin
  - svc_catalog_accord
  - service_view
  - service_delete
  - service_reconfigure
  - service_retire_now
  - dashboard_view
  - dashboard_reset
  - my_settings_visuals
  - my_settings_default_views
  - about
  - provider_foreman_explorer
  - instance_show_list
  - instance_show
  - instance_perf
  - instance_timeline
  - instance_retire_now
  - instance_refresh
  - instance_start
  - instance_stop
  - instance_pause
  - instance_suspend
  - instance_shelve
  - instance_shelve_offload
  - instance_reset
  - instance_guest_shutdown
  - instance_guest_restart
  - instance_terminate
  - instance_miq_request_new
  - vm_show_list
  - vm_show
  - vm_perf
  - vm_perf_refresh
  - vm_perf_reload
  - vm_timeline
  - vm_retire_now
  - vm_refresh
  - vm_start
  - vm_stop
  - vm_suspend
  - vm_reset
  - vm_guest_shutdown
  - vm_guest_restart
  - vm_console
  - vm_vnc_console
  - vm_vmrc_console
  - vm_miq_request_new
  - vm_clone
  - vm_publish
  - vm_migrate
  - vm_delete
  - vm_right_size
  - vm_reconfigure
  - vm_snapshot
- name: selfservice__workloads_none
  read_only: false
  settings: 
  feature_identifiers:
  - vms_instances_filter_accord
  - miq_request_view
  - miq_request_admin
  - svc_catalog_accord
  - service_view
  - service_delete
  - service_reconfigure
  - service_retire_now
  - dashboard_view
  - dashboard_reset
  - my_settings_visuals
  - my_settings_default_views
  - about
  - instance_show_list
  - instance_show
  - instance_perf
  - instance_timeline
  - instance_retire_now
  - instance_refresh
  - instance_start
  - instance_stop
  - instance_pause
  - instance_suspend
  - instance_shelve
  - instance_shelve_offload
  - instance_reset
  - instance_guest_shutdown
  - instance_guest_restart
  - instance_terminate
  - instance_miq_request_new
  - vm_show_list
  - vm_show
  - vm_perf
  - vm_perf_refresh
  - vm_perf_reload
  - vm_timeline
  - vm_retire_now
  - vm_refresh
  - vm_start
  - vm_stop
  - vm_suspend
  - vm_reset
  - vm_guest_shutdown
  - vm_guest_restart
  - vm_console
  - vm_vnc_console
  - vm_vmrc_console
  - vm_miq_request_new
  - vm_clone
  - vm_publish
  - vm_migrate
  - vm_delete
  - vm_right_size
  - vm_reconfigure
  - vm_snapshot
